# spring-financial-data

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wzstudio/spring/finance/data/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/org/wzstudio/spring/finance/data/dao/: BlackRockUSETFIndexDownloader.java  ETFIndexConfigRepository.java  ETFIndexDownloader.java  ETFIndexRepository.java  ETFIndexRowMapper.java
src/main/java/org/wzstudio/spring/finance/data/domain/: DatedData.java  ETFIndex.java  ETFIndexClosingPrice.java  ETFIndexConfig.java  ETFIndexConfigType.java  ETFIndexMoneyClosingPrice.java  ETFIndexMoneyNetAssets.java  ETFIndexNetAssets.java  ETFIndexNumberOfHoldings.java  ETFIndexRatio.java  ETFIndexSharesOutStanding.java
src/main/java/org/wzstudio/spring/finance/data/dto/outbound/: ETFIndexMarketFactsModel.java  ETFIndexModel.java  ETFIndexValuationModel.java
src/main/java/org/wzstudio/spring/finance/data/service/: ETFIndexService.java
src/main/java/org/wzstudio/spring/finance/data/web/: ETFIndexController.java  ETFIndexRestController.java  HomeController.java
src/main/java/org/wzstudio/spring/finance/data/web/formatter/: ETFIndexFormatter.java
src/main/resources/: log4j2.xml  messages.properties  messages_zh_CN.properties
src/main/sql/: currency_code.sql  etf_index.sql  etf_index_config.sql  etf_index_facts.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: etf-charts.html  etfs-home.html  home.html  layout.html
src/main/webapp/resources/js/: etf-charts.js
src/test/java/org/wzstudio/spring/finance/data/dao/: BlackRockUSETFIndexDownloaderTest.java  ETFIndexConfigRepositoryTest.java  ETFIndexRepositoryTest.java  ETFIndexServiceTest.java
